<!-- CONTACT -->
<section class="content">
  <div class="row">
    <div class="content-cat">
      Contact
    </div>
    <div class="content-text">
      {{#if email}}
      <ul>
        <li>Email</li>
        <li><a href="mailto:{{email}}">{{email}}</a></li>
      </ul>
      {{/if}}
      {{#if phone}}
      <ul>
        <li>Phone</li>
        <li>{{phone}}</li>
      </ul>
      {{/if}}
    </div>
  </div>
</section>


<!-- PROFILES -->
{{#if profiles.length}}
<section class="content profiles">
  <div class="row">
    <div class="content-cat">
      Profiles
    </div>
    <div class="content-text profiles-listing">
      {{#each profiles}}
      {{#if network}}
      <ul>
        <li>{{network}}</li>
        <li>
          <a href="{{url}}" target="_blank">
            {{url}}
          </a>
        </li>
      </ul>
      {{/if}}
      {{/each}}
    </div>
  </div>
</section>
{{/if}}